{
  "name": "whatsapp-auto-bot-backend",
  "version": "1.0.0",
  "description": "Professional WhatsApp Auto Bot with AI Gemini Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation",
    "ai",
    "gemini",
    "nodejs"
  ],
  "author": "WhatsApp Bot Developer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.2.1",
    "moment": "^2.29.4",
    "fs-extra": "^11.1.1",
    "puppeteer": "^21.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/python786920-cmyk/whatsapp-auto-bot-backend1"
  },
  "bugs": {
    "url": "https://github.com/python786920-cmyk/whatsapp-auto-bot-backend1/issues"
  },
  "homepage": "https://github.com/python786920-cmyk/whatsapp-auto-bot-backend1#readme"
}
